#!/usr/bin/env perl
use strict;
use warnings;

########## 1 ##########
my $str = "There's more than one way to do it.";
my @array = split / /, $str;

for my $foo (@array) {
    print "$foo\n";
}

########## 2 ##########
my $str2 =
'Perl入学式は、2012年に大阪で始まったプログラミング初心者や入門者向けの勉強会です。プログラミング言語「Perl」を題材に、1年を通して、環境構築から変数やデータ構造の取り扱い、そして簡単なウェブアプリケーションを作成するまでの学習を行います。これからプログラミングを初めたい、という方でもきちんと内容を理解できるように、基礎をしっかり身につけながら、実用的なレベルまで進むことがコンセプトです。勉強会ではスライドに写した教材を講師が解説し、受講生はその解説にもとづいた練習問題を自分のパソコンで解いていくという形式で進められます。困った時には、複数人いるサポーターに聞けば疑問が解決するよう配慮しています。';

# my @array2 = split /。/, $str2;
my @array2 = split /まで/, $str2;

for my $foo (@array2) {
    print "---\n";
    print "$foo\n";
}

